apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: tgau-person
spec:
  profile:
    displayName: Thorsten Gau
    email: jenny-doe@example.com
    picture: https://example.com/staff/jenny-with-party-hat.jpeg
  memberOf: [team-a, employees]
